:root {
    /* change the values below to your colors from your palette */
    /* CSS HEX */
    --dark-orange-web: #f98c0fff;
    --rich-black: #151b29ff;
    --white: #ffffffff;
    --penn-blue: #0d245aff;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Pirata One";
    --paragraph-font: "DM Sans", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: (var(--rich-black)) ;  /* headlines on a white background */ 
    --headline-color-on-color: (var(--white)); /* headlines on a colored background */ 
    --paragraph-color-on-white: (var(--rich-black)); /* paragraph text on a white background */ 
    --paragraph-color-on-color: (var(--white)); /* paragraph text on a colored background */ 
    --paragraph-background-color: (var(--dark-orange-web));
    --nav-link-color: (var(--penn-blue));
    --nav-background-color: (var(--dark-orange-web));
    --nav-hover-link-color: (var(--rich-black));
    --nav-hover-background-color: (var(--white));
  }

#content {
    font-family: "Irish Grover", Helvetica, sans-serif;
    max-width: 1600px;
    margin: 0 auto; 
}
h1 {
    font-family: "Irish Grover", Helvetica, sans-serif;
    text-align: center;
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    display: flex;
    font-family: "Irish Grover", Helvetica, sans-serif;
    text-align: center;
    grid-column: 1/3;
    z-index: 2;

}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.logo {
    padding: 10px;
    width: 120px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
    display: block;
    margin: 0 auto;
    z-index: -2;
    opacity: .8;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    margin-top: -200px;
}
body {
    background-color: (var(--rich-black));
    color: (var(--white));
    padding: 0;
    margin: 0;
}
header {
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a {
    text-align: center;
    color: (var(--white));
    text-decoration: none;
    padding: 35px;
    justify-content: space-around;
    font-size: 2em;
}
nav a:hover {
    color: (var(--white));
    background-color: (var(--rich-black));
}
nav {
    display: flex;
    justify-content: space-around;
    grid-row: 1/2;
    grid-column: 2/3;
}
.home-title {
    color: (var(--white));
    font-size: 2em;
    margin-top: 10px;
}
.msg {
    font-family: "Inter", Garamond, Helvetica;
    background-color: (var(--rich-black));
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/11;
    grid-row: 1/2;
    color: (var(--white));
}
footer {
    background-color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: (var(--white));
}
footer a {
    font-family: "Inter", Garamond, Helvetica;
    color: (var(--white));
    text-decoration: none;
}
footer a:hover {
    color: (var(--white));
    background-color: (var(--rich-black));
    padding: 15px;
}
h2 {
    font-family: "Irish Grover", Helvetica, sans-serif;
    text-align: center;
    color: (var(--white));
    padding: 10px;
    margin: 0;
}
.msg p {
    font-family: "Inter", Garamond, Helvetica;
    color: (var(--white));
    font-size: 1.2em;
    padding: 15px;
    box-shadow: 5px 5px 10px (var(--white));
    border: 5px solid black;
}
footer p a:hover {
    text-decoration: underline;
}
a.logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    background-color: (var(--white));
    color: var(--penn-blue);
}
footer .social img {
    padding-top: 15px;
    padding-inline: 5%;
}
.card-img {
    border: 10px solid #001524;
    transition: transform .5s;
    box-shadow: 5px 5px 10px (var(--white));
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#welcome-msg {
    width: 100%;
    color: (var(--rich-black));
    background: (var(--white));
    border: 3px solid black;
    margin-top: 150px;
    z-index: 2;
    font-size: 3em;
}
.campaign-card {
    width: 100%;
    grid-column: 2/5;
    grid-row: 2/4;
}
.minis-card {
    width: 100%;
    grid-column: 7/9;
}
